<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  MasterPage="file:///C:/Users/Elizabeth Warden/Documents/Git/JennyDrummey.github.io/DocStandardsProcesses/Content/Resources/MasterPages/DocProcess.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/DocProcess.flmsp" />
    <Link
      Url="Content/DocProcess/Create Weekly SKP Release Notes .htm" />
    <Link
      Url="https://jennydrummey.github.io/Content/DocProcess/SKP_Help.htm" />
    <Link
      Url="Content/Resources/Images/RunQueryInJira.GIF" />
    <Link
      Url="Content/Resources/Images/WeeklySKPReleases_1.PNG" />
    <Link
      Url="Content/Resources/Images/WeeklySKPReleases_2.png" />
    <Link
      Url="https://skthelp.syniti.com/SCReleases.htm" />
    <Link
      Url="Content/Resources/Images/SKP Release Notes Example.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/DocProcess.flmsp" />
    <Link
      Url="Content/DocProcess/Create Weekly SKP Release Notes .htm#RunQueryInJira" />
    <Link
      Url="Content/DocProcess/Create Weekly SKP Release Notes .htm#Std" />
    <Link
      Url="https://jennydrummey.github.io/Content/DocProcess/SKP_Help.htm" />
    <Link
      Url="Content/DocProcess/Create Weekly SKP Release Notes .htm#Example" />
    <Link
      Url="Content/DocProcess/Create Weekly SKP Release Notes .htm#Slack" />
    <Link
      Url="Content/Resources/Images/RunQueryInJira.GIF" />
    <Link
      Url="Content/Resources/Images/WeeklySKPReleases_1.PNG" />
    <Link
      Url="Content/Resources/Images/WeeklySKPReleases_2.png" />
    <Link
      Url="https://skthelp.syniti.com/SCReleases.htm" />
    <Link
      Url="Content/Resources/Images/SKP Release Notes Example.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="RunQueryInJira" />
    <Anchor
      Name="find_PR" />
    <Anchor
      Name="Slack" />
    <Anchor
      Name="Std" />
    <Anchor
      Name="Example" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>