<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="http://support.boaweb.com/" />
    <Link
      Url="http://launchpad.support.sap.com/" />
    <Link
      Url="Content/Resources/Images/NOTI.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="http://support.boaweb.com/" />
    <Link
      Url="http://launchpad.support.sap.com/" />
    <Link
      Url="Content/Resources/Images/NOTI.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.dspConduct" />
    <Condition
      Tag="Primary.ISA" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>