<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5.fltar" Date="2021-07-16T15:38:51.7495465-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\default.css...
Processing CSS: Resources\Stylesheets\listnav.css...
Processing CSS: Resources\Stylesheets\newDefault.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\fielddescription.css...
Processing CSS: Resources\TableStylesheets\masterpagetable.css...
Processing CSS: Resources\TableStylesheets\threecolumn.css...
Generating output files...
Processing topic: DocProcess\BOADocProcess_DSPDocOverview.html...
Applying master page DocProcess.flmsp...
Processing sub-toc: Doc Process.fltoc...
Generated DocProcess\BOADocProcess_DSPDocOverview.html
Processing topic: SSTDocStandards\BOADocStandards_Overview.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Processing sub-toc: SST Doc Standards.fltoc...
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_Overview.html
Processing topic: DocProcess\StewardshipTierOnly.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\StewardshipTierOnly.html
Processing topic: DocProcess\PostAnArticleToSynitiConnect.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\PostAnArticleToSynitiConnect.html
Processing topic: DocProcess\BOADocProcess_FlareImport.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_FlareImport.html
Processing topic: DocProcess\UpdateOnlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\UpdateOnlineHelp.html
Processing topic: glossary.htm...
Applying master page glossary.flmsp...
Generated glossary.htm
Processing topic: DocProcess\UpdateStaticGuidance.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\UpdateStaticGuidance.htm
Processing topic: DocProcess\BOADocProcess_CLDSPStandards.html...
Topic contains invalid XHTML.
Generated DocProcess\BOADocProcess_CLDSPStandards.html
Processing topic: Data_Insiders_Community.htm...
Applying master page DocProcess.flmsp...
Generated Data_Insiders_Community.htm
Processing topic: DocProcess\BOADocProcess_InstallManualProcess.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_InstallManualProcess.html
Processing topic: SKTDocStandards\IGCDocStandards_styles.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_styles.html
Processing topic: DocProcess\AdditionalDocTeamTasks.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\AdditionalDocTeamTasks.html
Processing topic: When_to_request_a_new_product_license.htm...
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Images/NOTI.png
Applying master page DocProcess.flmsp...
Generated When_to_request_a_new_product_license.htm
Processing topic: SKTDocStandards\IGCDocStandards_gifs.html...
Topic contains invalid XHTML.
Generated SKTDocStandards\IGCDocStandards_gifs.html
Processing topic: SKTDocStandards\IGCDocStandards_video.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_video.html
Processing topic: DocProcess\BOADocProcess _UpdateFlareProjectNewVersion.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess _UpdateFlareProjectNewVersion.html
Processing topic: DocProcess\APIDocProcess.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\APIDocProcess.htm
Processing topic: DocProcess\BOADocProcess_Workflow_InProcess.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_InProcess.html
Processing topic: SSTDocStandards\BOADocStandards_GuidelinesTerms.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_GuidelinesTerms.html
Processing topic: DocProcess\KnowledgeTierOnly.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\KnowledgeTierOnly.html
Processing topic: SSTDocStandards\BOADocStandards_CompNamesTerms.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_CompNamesTerms.html
Processing topic: SKTDocStandards\IGCDocStandards_styleToneLong.html...
Topic contains invalid XHTML.
Generated SKTDocStandards\IGCDocStandards_styleToneLong.html
Processing topic: DocProcess\BOADocProcess_DocUpdatesTable.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_DocUpdatesTable.html
Processing topic: SKTDocStandards\ProductNames.htm...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\ProductNames.htm
Processing topic: DocProcess\BOADocProcess_Workflow_Review.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_Review.html
Processing topic: SKTDocStandards\IGCDocStandards_enhancements.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_enhancements.html
Processing topic: SSTDocStandards\BOADocStandards_ScreenCaptions.html...
Topic contains invalid XHTML.
Generated SSTDocStandards\BOADocStandards_ScreenCaptions.html
Processing topic: SKTDocStandards\IGCDocStandards_notifications.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_notifications.html
Processing topic: DocProcess\UseGIFsInOnlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\UseGIFsInOnlineHelp.html
Processing topic: DocProcess\Publish_SKT_Help.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\Publish_SKT_Help.htm
Processing topic: DocProcess\WorfkflowNotRequired.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\WorfkflowNotRequired.htm
Processing topic: DocProcess\BOADocProcess_IncorpFeedback.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_IncorpFeedback.html
Processing topic: DocProcess\BOADocProcess_Workflow_DocDone.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_DocDone.html
Processing topic: SSTDocStandards\BOADocStandards_PDOverview.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_PDOverview.html
Processing topic: DocProcess\BOADocProcess_Workflow_Approved.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_Approved.html
Processing topic: DocProcess\BOADocProcess_PrepareWhatsNew.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_PrepareWhatsNew.html
Processing topic: DocProcess\BOADocProcess_SrcsOnlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_SrcsOnlineHelp.html
Processing topic: DocProcess\BOADocProcess_CheckLlistForGeneratingHelp.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_CheckLlistForGeneratingHelp.htm
Processing topic: SKTDocStandards\IGCDocStandards_wordChoice.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_wordChoice.html
Processing topic: DocProcess\BOADocProcess_CLAddNewComponent.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_CLAddNewComponent.html
Processing topic: SSTDocStandards\BOADocStandards_Graphics.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_Graphics.html
Processing topic: DocProcess\BOADocProcess_UnifyKBArticles.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_UnifyKBArticles.html
Processing topic: Ideas_Portal.htm...
Applying master page DocProcess.flmsp...
Generated Ideas_Portal.htm
Processing topic: DocProcess\BOADocProcess_CLDSPWorkflow.html...
Topic contains invalid XHTML.
Generated DocProcess\BOADocProcess_CLDSPWorkflow.html
Processing topic: DocProcess\BOADocProcess_FlareLicenseUpgradeProcess.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_FlareLicenseUpgradeProcess.html
Processing topic: DocProcess\BOADocProcess_KnowledgeBaseArt.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_KnowledgeBaseArt.html
Processing topic: DocProcess\BOADocProcess_IncorpFeedbackPrint.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_IncorpFeedbackPrint.html
Processing topic: DocProcess\BOADocProcess_PrepareFlareImport.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_PrepareFlareImport.html
Processing topic: DocProcess\BOADocProcess_AliasValueRange.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_AliasValueRange.html
Processing topic: DocProcess\BOADocProcess_BuildHelpTargets.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_BuildHelpTargets.html
Processing topic: DocProcess\BOADocProcess_ChecklistGenOnlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_ChecklistGenOnlineHelp.html
Processing topic: SSTDocStandards\BOADocStandards_FDGuidelines.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_FDGuidelines.html
Processing topic: SSTDocStandards\BOADocStandards_DashGuidelines.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_DashGuidelines.html
Processing topic: DocProcess\WriteInlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\WriteInlineHelp.html
Processing topic: DocProcess\BOADocProcess_UpdateOnlineHelp.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_UpdateOnlineHelp.html
Processing topic: SSTDocStandards\BOADocStandards_KBGenGuidelines.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_KBGenGuidelines.html
Processing topic: SSTDocStandards\BOADocStandards_UsageDictionary.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_UsageDictionary.html
Processing topic: DocProcess\AddDuplicateLinksforSolex.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\AddDuplicateLinksforSolex.htm
Processing topic: DocProcess\BOADocProcess_GitInitSetup.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_GitInitSetup.html
Processing topic: DocProcess\BOADocProcess_DIPosts.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_DIPosts.html
Processing topic: SKTDocStandards\IGCDocStandards_screenShots.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_screenShots.html
Processing topic: DocProcess\BOADocProcess_Workflow_NotStarted.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_NotStarted.html
Processing topic: DocProcess\BOADocProcess_Add_Topics_to_the_TOC.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Add_Topics_to_the_TOC.html
Processing topic: SKTDocStandards\IGCDocStandards_styleToneShort.html...
Topic contains invalid XHTML.
Generated SKTDocStandards\IGCDocStandards_styleToneShort.html
Processing topic: DocProcess\BOADocProcess_ProjDocRoles.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_ProjDocRoles.html
Processing topic: DocProcess\BOADocProcess_Update_Doc_Process_Standards.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Update_Doc_Process_Standards.htm
Processing topic: SSTDocStandards\BOADocStandards_UCGuidelines.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_UCGuidelines.html
Processing topic: DocProcess\BOADocProcess_Workflow_PeerReview.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_PeerReview.html
Processing topic: DocProcess\BOADocProcess_PrepareReleaseNotes.html...
Topic marked 'not searchable': DocProcess\BOADocProcess_PrepareReleaseNotes.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_PrepareReleaseNotes.html
Processing topic: SKTDocStandards\IGCDocStandards_bugFixes.html...
Topic contains invalid XHTML.
Generated SKTDocStandards\IGCDocStandards_bugFixes.html
Processing topic: DocProcess\BOADocProcess_Workflow_StatusField.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Workflow_StatusField.html
Processing topic: DocProcess\BOADocProcess_SrcFiles.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_SrcFiles.html
Processing topic: DocProcess\BOADocProcess_GitResources.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_GitResources.html
Processing topic: DocProcess\SearchReplaceTags.htm...
Applying master page DocProcess.flmsp...
Generated DocProcess\SearchReplaceTags.htm
Processing topic: SKTDocStandards\IGCDocStandards_genWritingStyle.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_genWritingStyle.html
Processing topic: DocProcess\BOADocProcess_CondTags.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_CondTags.html
Processing topic: DocProcess\CheckLatestBuild.html...
Topic contains invalid XHTML.
Generated DocProcess\CheckLatestBuild.html
Processing topic: DocProcess\BOADocProcess_Create_pdf.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Create_pdf.html
Processing topic: SSTDocStandards\BOADocStandards_OnlineGenGuidelines.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_OnlineGenGuidelines.html
Processing topic: SSTDocStandards\BOADocStandards_PrintStyles.html...
Topic contains invalid XHTML.
Generated SSTDocStandards\BOADocStandards_PrintStyles.html
Processing topic: SKTDocStandards\IGCDocStandards_welcome.html...
Topic contains invalid XHTML.
Generated SKTDocStandards\IGCDocStandards_welcome.html
Processing topic: SSTDocStandards\BOADocStandards_UITerms.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SSTDocStandards\BOADocStandards_UITerms.html
Processing topic: SKTDocStandards\IGCDocStandards_useCase.html...
Applying master page DocStandards.flmsp...
Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp
Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm
Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png
Generated SKTDocStandards\IGCDocStandards_useCase.html
Processing topic: SKTDocStandards\IGCDocStandards_BrandCollateral.htm...
Applying master page DocProcess.flmsp...
Generated SKTDocStandards\IGCDocStandards_BrandCollateral.htm
Processing topic: DocProcess\BOADocProcess_Update_Help_on_Dev_and_Prod_Sites.html...
Applying master page DocProcess.flmsp...
Generated DocProcess\BOADocProcess_Update_Help_on_Dev_and_Prod_Sites.html
Processing topic: SSTDocStandards\BOADocStandards_DocStructure.html...
Topic contains invalid XHTML.
Generated SSTDocStandards\BOADocStandards_DocStructure.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page DocProcess.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 179
Output generated in 15 second(s).

Done
Saving log to "C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Output\Caroline_St_John\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/DocProcess/BOADocProcess_CLDSPStandards.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/When_to_request_a_new_product_license.htm" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Images/NOTI.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/SKTDocStandards/IGCDocStandards_gifs.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SKTDocStandards/IGCDocStandards_styleToneLong.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SSTDocStandards/BOADocStandards_ScreenCaptions.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/DocProcess/BOADocProcess_CLDSPWorkflow.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SKTDocStandards/IGCDocStandards_styleToneShort.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SKTDocStandards/IGCDocStandards_bugFixes.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/DocProcess/CheckLatestBuild.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SSTDocStandards/BOADocStandards_PrintStyles.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/SKTDocStandards/IGCDocStandards_welcome.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing snippet file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Snippets\CopyrightFooter.flsnp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10055" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Link points outside project file:///C:/Users/Caroline St John/JennyDrummey.github.io/DocStandardsProcesses/Data_Insiders_Community.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/MasterPages/DocStandards.flmsp" Message="Missing linked source file: C:\Users\Caroline St John\JennyDrummey.github.io\DocStandardsProcesses\Content\Images\topNav\SynitiGradientLogo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/SSTDocStandards/BOADocStandards_DocStructure.html" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
    </Warnings>
    <Errors />
</MadCapLog>