<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /><title data-title="BOA Help">DSP Help</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <link href="../../Resources/Stylesheets/newDefault.css" rel="stylesheet" type="text/css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121391607-4">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-121391607-4', {'anonymize_ip':true});
		</script>
        <!-- Scripts for menu modal dropdown, popup modals, and back-to-top button. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js">
        </script>
        <script type="text/javascript" src="../../Resources/Scripts/modal.js">
        </script>
        <script type="text/javascript" src="../../Resources/Scripts/custom.js">
        </script>
        <script type="text/javascript" src="../../Resources/Scripts/feedback.js">
        </script>
    </head>
    <body>
        <!--<div id="topbar">
            <div id="sections_btn_holder">
                <button id="navarrow"><span id="arrow">▼</span>
                </button>
            </div>
            <div id="sections_panel">
                <div id="components">
                    <MadCap:menuProxy style="mc-toc-depth: 2;mc-context-sensitive: False;mc-include-parent: False;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="/Project/TOCs/UseCases.fltoc" />
                </div>
            </div>
        </div
       <div id="topbar2">
            <div id="sections_btn_holder2">
                <button id="navarrow2"><span id="arrow2">▼</span>
                </button>
            </div>
            <div id="sections_panel2">
                <div id="components2">
                    <MadCap:menuProxy style="mc-toc-depth: 2;mc-context-sensitive: False;mc-include-parent: False;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="/Project/TOCs/UseCases.fltoc" />
                </div>
            </div>
        </div> -->
        <div class="row collapse">
            <div class="topic-layout" data-sticky-container="">
                <div>
                    <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: Print RemoveHighlight;" />
					<br />
					<br />
					<br />
                    <MadCap:bodyProxy />
                    <div id="feedback-survey">
                        <div class="feedback-question">
                            <p class="feedback-question">Was this article helpful?</p>
                            <button class="feedback-yes" title="Yes, this article was helpful." alt="Yes, this article was helpful.">Yes</button>
                            <button class="feedback-no" title="No, this article wasn't helpful." alt="No, this article wasn't helpful.">No</button>
                        </div>
                        <div class="feedback-reason no">
                            <div>
                                <p class="feedbackW">Sorry about that.</p>
                                <p class="feedbackW">Want to tell us more?</p>
                                <p>Send an email to the Documentation team.</p>
                                <div class="cta" id="feedback">
                                    <p>
                                        <script type="text/javascript">/*<![CDATA[*/var mailSubject = 'Online Help Feedback'; 
											var mailBody    = 'Please let us know how to improve this topic. Please do not edit the link. ' + location.href; 
											var mailDisplay = '✉ Help us improve this topic'; 
											document.write( 
											'<a href="mailto:helpfeedback@syniti.com' 
											+ '?subject=' + escape(mailSubject) 
											+ '&body=' + escape(mailBody) 
											+ '">' + mailDisplay + '</a>' 
										);/*]]>*/</script>
                                    </p>
                                </div>
                                <div class="feedback-reason no-thanks">
                                    <p class="feedback-question"><b>Thanks for your feedback.</b>
                                    </p>
                                    <p class="feedbackW">Want to tell us more?</p>
                                    <p>Send an email to our authors to leave your feedback.</p>
                                    <p><a href="mailto:Helpfeedback@syniti.com?subject=Feedback" id="feedbackEmailLink">Email us</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-reason yes-thanks">
                            <p class="feedbackW">Great!
							</p>
                            <p>Thanks for your feedback.</p>
                        </div>
                    </div>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                    <div class="cta" id="feedback">
                        <p>
                            <script type="text/javascript">/*<![CDATA[*/var mailSubject = 'Online Help Feedback'; 
								var mailBody    = 'Please let us know how to improve this topic. Please do not edit the link. ' + location.href; 
								var mailDisplay = '✉ Send feedback about this topic'; 
								document.write( 
								'<a href="mailto:helpfeedback@syniti.com' 
								+ '?subject=' + escape(mailSubject) 
								+ '&body=' + escape(mailBody) 
								+ '">' + mailDisplay + '</a>' 
							);/*]]>*/</script>
                        </p>
                    </div>
                </div>
                <div>
                    <MadCap:menuProxy data-mc-skin="/Project/Skins/ContextMenu.flskn" style="mc-toc-depth: 3;mc-context-sensitive: False;mc-include-parent: False;mc-include-siblings: True;mc-include-children: True;" mc-linked-toc="/Project/TOCs/SST Doc Standards.fltoc" />
                </div>
            </div>
        </div>
        <div class="footer" id="sticky_bottom">
            <div class="topicFooter">
                <div>
                    <p>&#160;</p>
                </div>
                <div>
                    <h5>Get in Touch</h5>
                    <p class="footer"><a href="https://support.syniti.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard" target="_blank" MadCap:conditions="Primary.dspConduct">Contact Support</a>
                    </p>
                    <p class="footer"><a href="http://launchpad.support.sap.com/" MadCap:conditions="Primary.ISA">SAP Support (Use component XX-PART-BOA)</a>
                    </p>
                    <p class="footer"><a href="../../Ideas_Portal.htm">Access Product Ideas Portal</a>
                    </p>
                    <p class="footer"><a href="https://www.syniti.com/support/education/" target="_blank">Request Product Training</a>
                    </p>
                    <h5>Related Content</h5>
                    <p class="footer"><a href="../../glossary.htm" target="_blank">Glossary</a>
                    </p>
                    <p class="footer"><a href="../../When_to_request_a_new_product_license.htm">Product Licenses</a>
                    </p>
                    <p class="footer"><a href="http://support.syniti.com/hc/en-us" target="_blank" MadCap:conditions="Primary.dspConduct">Knowledge Base</a>
                    </p>
                </div>
                <div>
                    <p class="footer" id="di">&#160;
					</p>
                    <p class="btn more"><a href="../../../Data_Insiders_Community.htm" target="_blank">Learn More</a>
                    </p>
                </div>
                <div>
                    <p class="footer">
                        <img src="../../Images/topNav/SynitiGradientLogo.png" style="width: 139px;height: auto;" />
                    </p>
                    <p class="footer">**Access to pages and visibility of fields may be restricted based on the security settings of the current user.
					</p>
                    <p class="footer copyright">
                        <MadCap:snippetBlock src="../../Snippets/CopyrightFooter.flsnp" />
                    </p>
                </div>
                <div>
                    <p>&#160;</p>
                </div>
                <div>
                    <p class="footer bottom"><a href="https://www.syniti.com/privacy-policy/">Privacy Policy</a>
                    </p>
                </div>
                <div>
                    <p class="footer bottom"><a href="https://www.syniti.com/trademarks/">Trademarks</a>
                    </p>
                </div>
                <div>
                    <p class="footer bottom"><a href="https://www.syniti.com/terms-of-use/">Terms of Use</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>