<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Name="Assemble"
    BackgroundColor="#0da18e" />
  <ConditionTag
    Name="AutoGen"
    BackgroundColor="#00ffff" />
  <ConditionTag
    Name="Automate"
    BackgroundColor="#10c770" />
  <ConditionTag
    Name="BulkExec"
    BackgroundColor="#d3dd13" />
  <ConditionTag
    Name="Collect"
    BackgroundColor="#001723" />
  <ConditionTag
    Name="Common"
    BackgroundColor="#9d8a0c" />
  <ConditionTag
    Name="Console"
    BackgroundColor="#ffff00" />
  <ConditionTag
    Name="Construct"
    BackgroundColor="#808000" />
  <ConditionTag
    Name="DBMoto"
    BackgroundColor="#ff00ff" />
  <ConditionTag
    Name="DSP_Add_Ons"
    BackgroundColor="#9fd40b" />
  <ConditionTag
    Name="dspCompose"
    BackgroundColor="#4c7289" />
  <ConditionTag
    Name="dspConduct"
    BackgroundColor="#008000" />
  <ConditionTag
    Name="dspMonitor"
    BackgroundColor="#808080" />
  <ConditionTag
    Name="dspTrack"
    BackgroundColor="#9fefa2" />
  <ConditionTag
    Name="ExcelInt"
    BackgroundColor="#3f4468" />
  <ConditionTag
    Name="Integrate"
    BackgroundColor="#d74afa" />
  <ConditionTag
    Name="ISA"
    BackgroundColor="#0000ff" />
  <ConditionTag
    Name="Map"
    BackgroundColor="#008080" />
  <ConditionTag
    Name="needs_link"
    BackgroundColor="#800000" />
  <ConditionTag
    Name="Online"
    BackgroundColor="#00ff00" />
  <ConditionTag
    Name="Print"
    BackgroundColor="#ff0000" />
  <ConditionTag
    Name="Sys_Admin"
    BackgroundColor="#dc458f" />
  <ConditionTag
    Name="Target_Design"
    BackgroundColor="#800080" />
  <ConditionTag
    Name="Transform"
    BackgroundColor="#c0c0c0" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Whats New"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="IGUC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="AgentInterface"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="SOPsinglesource"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Promote"
    Comment=""
    OriginalName="Promote" />
</CatapultConditionTagSet>