<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="FontStyle">normal</Property>
          <Property
            Name="FontFamily">Arial</Property>
          <Property
            Name="MarginTop">0em</Property>
          <Property
            Name="LineHeight">1.5em</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="PaddingRight">1em</Property>
          <Property
            Name="PaddingTop">1em</Property>
          <Property
            Name="PaddingBottom">1em</Property>
          <Property
            Name="BorderTop">double 5px #444444</Property>
          <Property
            Name="BorderRight">double 5px #444444</Property>
          <Property
            Name="BorderBottom">double 5px #444444</Property>
          <Property
            Name="BorderLeft">double 5px #444444</Property>
          <Property
            Name="Color">#444444</Property>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="BackgroundColor">#fafafa</Property>
          <Property
            Name="MarginLeft">0em</Property>
          <Property
            Name="PaddingLeft">1em</Property>
          <Property
            Name="MarginBottom">20em</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BackgroundColor">#747482</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#4271B3</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingRight">1em</Property>
          <Property
            Name="PaddingTop">0.25em</Property>
          <Property
            Name="PaddingBottom">0.25em</Property>
          <Property
            Name="FontSize">0.9em</Property>
          <Property
            Name="MarginLeft">0em</Property>
          <Property
            Name="PaddingLeft">1em</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="MarginLeft">1.5em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="MarginLeft">2.5em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color"> #4271B3</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="None" />
</CatapultSkin>