<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="MarginLeft">5%</Property>
          <Property
            Name="MarginRight">5%</Property>
          <Property
            Name="MarginBottom">0%</Property>
          <Property
            Name="MarginTop">3%</Property>
          <Property
            Name="FontSize">1.2em</Property>
          <Property
            Name="Color">#024467</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="MarginLeft">5%</Property>
          <Property
            Name="MarginRight">5%</Property>
          <Property
            Name="MarginBottom">0%</Property>
          <Property
            Name="MarginTop">0em</Property>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="Color">#003644</Property>
          <Property
            Name="FontSize">0.9em</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Abstract">
        <Properties>
          <Property
            Name="MarginLeft">5%</Property>
          <Property
            Name="MarginRight">5%</Property>
          <Property
            Name="MarginTop">1%</Property>
          <Property
            Name="MarginBottom">1%</Property>
          <Property
            Name="FontSize">1.2em</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="BorderBottom">solid 1px #ebebeb</Property>
          <Property
            Name="MarginTop">2%</Property>
          <Property
            Name="MarginBottom">2%</Property>
          <Property
            Name="PaddingLeft">0em</Property>
          <Property
            Name="PaddingRight">0em</Property>
          <Property
            Name="PaddingBottom">2em</Property>
          <Property
            Name="PaddingTop">2em</Property>
          <Property
            Name="MarginLeft">5%</Property>
          <Property
            Name="MarginRight">5%</Property>
          <Property
            Name="Color">#024467</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Result">
        <Properties>
          <Property
            Name="MarginBottom">2%</Property>
          <Property
            Name="MarginTop">2%</Property>
          <Property
            Name="MarginLeft">5%</Property>
          <Property
            Name="MarginRight">5%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Term">
        <Properties>
          <Property
            Name="MarginLeft">2%</Property>
          <Property
            Name="MarginRight">2%</Property>
          <Property
            Name="MarginBottom">2%</Property>
          <Property
            Name="MarginTop">0%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Definition">
        <Properties>
          <Property
            Name="MarginLeft">2%</Property>
          <Property
            Name="MarginRight">2%</Property>
          <Property
            Name="MarginTop">2%</Property>
          <Property
            Name="MarginBottom">2%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination">
        <Properties>
          <Property
            Name="LineHeight">4em</Property>
          <Property
            Name="TextIndent">3em</Property>
          <Property
            Name="Height">6em</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Suggestion Link">
        <Properties>
          <Property
            Name="Color">#003644</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (hover)">
        <Properties>
          <Property
            Name="Color">#7babf8</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">#317598</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (active)">
        <Properties>
          <Property
            Name="Color">#3f6075</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="Color">#317598</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (hover)">
        <Properties>
          <Property
            Name="Color">#7babf8</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Term Link (visited)">
        <Properties>
          <Property
            Name="Color">#024467</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>