<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="MaxHeight">100%</Property>
          <Property
            Name="FontStyle">normal</Property>
          <Property
            Name="Display">block</Property>
          <Property
            Name="FontSize">1em</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="LineHeight">1em</Property>
          <Property
            Name="PaddingLeft">1em</Property>
          <Property
            Name="PaddingRight">1em</Property>
          <Property
            Name="PaddingTop">1em</Property>
          <Property
            Name="PaddingBottom">1em</Property>
          <Property
            Name="Width">90%</Property>
          <Property
            Name="BackgroundGradient">vertical #fafafa #fafafa</Property>
          <Property
            Name="FontWeight">normal</Property>
          <Property
            Name="BorderTop">none 0px #444444</Property>
          <Property
            Name="BorderRight">none 0px #444444</Property>
          <Property
            Name="BorderBottom">none 5px #444444</Property>
          <Property
            Name="BorderLeft">none 5px #444444</Property>
          <Property
            Name="FontFamily">Roboto</Property>
          <Property
            Name="BackgroundColor"> #9898A5</Property>
          <Property
            Name="Color">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">0.25em</Property>
          <Property
            Name="PaddingBottom">0.25em</Property>
          <Property
            Name="PaddingLeft">1em</Property>
          <Property
            Name="PaddingRight">1em</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="FontWeight">normal</Property>
          <Property
            Name="FontFamily">Roboto</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#000000</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
              <Property
                Name="MarginRight">0em</Property>
              <Property
                Name="MarginTop">0em</Property>
              <Property
                Name="MarginBottom">0em</Property>
              <Property
                Name="MarginLeft">1.5em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="MarginLeft">2.5em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#4271B3</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BackgroundColor">#503D63</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#024467</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="None" />
</CatapultSkin>