<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="DSP Help"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="Content/Resources/Stylesheets/newDefault.css" />
    <Link
      Url="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js" />
    <Link
      Url="Content/Resources/Scripts/modal.js" />
    <Link
      Url="Content/Resources/Scripts/custom.js" />
    <Link
      Url="Content/Resources/Scripts/feedback.js" />
    <Link
      Url="mailto:Helpfeedback@syniti.com?subject=Feedback" />
    <Link
      Url="Project/Skins/ContextMenu.flskn" />
    <Link
      Url="Project/TOCs/Doc Process.fltoc" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="https://support.syniti.com/access/unauthenticated" />
    <Link
      Url="http://launchpad.support.sap.com/" />
    <Link
      Url="Content/Ideas_Portal.htm" />
    <Link
      Url="https://www.syniti.com/support/education/" />
    <Link
      Url="Content/glossary.htm" />
    <Link
      Url="Content/When_to_request_a_new_product_license.htm" />
    <Link
      Url="http://support.syniti.com/hc/en-us" />
    <Link
      Url="Content/Data_Insiders_Community.htm" />
    <Link
      Url="Content/Resources/Images/topNav/SynitiGradientLogo.png" />
    <Link
      Url="Content/Resources/Snippets/CopyrightFooter.flsnp" />
    <Link
      Url="https://www.syniti.com/privacy-policy/" />
    <Link
      Url="https://www.syniti.com/trademarks/" />
    <Link
      Url="https://www.syniti.com/terms-of-use/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/css?family=Roboto" />
    <Link
      Url="Content/Resources/Stylesheets/newDefault.css" />
    <Link
      Url="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js" />
    <Link
      Url="Content/Resources/Scripts/modal.js" />
    <Link
      Url="Content/Resources/Scripts/custom.js" />
    <Link
      Url="Content/Resources/Scripts/feedback.js" />
    <Link
      Url="mailto:Helpfeedback@syniti.com?subject=Feedback" />
    <Link
      Url="Project/Skins/ContextMenu.flskn" />
    <Link
      Url="Project/TOCs/Doc Process.fltoc" />
    <Link
      Url="Project/ConditionTagSets/Primary.flcts" />
    <Link
      Url="https://support.syniti.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard" />
    <Link
      Url="http://launchpad.support.sap.com/" />
    <Link
      Url="Content/Ideas_Portal.htm" />
    <Link
      Url="https://www.syniti.com/support/education/" />
    <Link
      Url="Content/glossary.htm" />
    <Link
      Url="Content/When_to_request_a_new_product_license.htm" />
    <Link
      Url="http://support.syniti.com/hc/en-us" />
    <Link
      Url="Content/Data_Insiders_Community.htm" />
    <Link
      Url="Content/Resources/Images/topNav/SynitiGradientLogo.png" />
    <Link
      Url="Content/Resources/Snippets/CopyrightFooter.flsnp" />
    <Link
      Url="https://www.syniti.com/privacy-policy/" />
    <Link
      Url="https://www.syniti.com/trademarks/" />
    <Link
      Url="https://www.syniti.com/terms-of-use/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Primary.dspConduct" />
    <Condition
      Tag="Primary.ISA" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/css?family=Roboto" />
    <Url
      Source="Content/Resources/Stylesheets/newDefault.css" />
  </Stylesheets>
</CatapultFileLinkSet>